<!DOCTYPE html>
<html lang="en">
<head>

  <title>faq</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/styles.css">
       <link href="https://fopnts.googleapis.com/css?family=Oxygen:400,300,700" rel='stylesheet' type='text/css'>

       <link href="https://fonts.google.com/specimen/Acme">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"/>
    
</head>
 <style>
  #home{
     /* height: 150vh;*/
      width: 100%;
  
    }
@media (min-width: 1200px){
        .container .jumbotron{
          background:url(faq.png)no-repeat;
          height:569px;
          box-shadow: 0 0 50px #3F0C1F;
          border:2px solid #3F0C1F;
        }
      }
      @media(min-width: 992px) and (max-width: 1199px){
    
       .container .jumbotron{
          background:url(faq.png)no-repeat;
          height:558px;
          box-shadow: 0 0 50px #3F0C1F;
          border:2px solid #3F0C1F;
      }
    }
      @media(min-width: 768px) and (max-width:991px ){
         .container .jumbotron{
          background:url(faq.png)no-repeat;
          height:432px;
          box-shadow: 0 0 50px #3F0C1F;
          border:2px solid #3F0C1F;
         }
      }
        @media(max-width: 768px){
         .container .jumbotron{
          background:url(faq.png)no-repeat;
            margin-top: 30px;
            padding:0;
            box-shadow: 0 0 50px #3F0C1F;
            border:2px solid #3F0C1F;}

            .aside{
                font-size:x-small;
            }
         }
      
  .city {
  background-color: tomato;
  color: white;
  font-family:'Great Vibes',cursive;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #424354;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #b52300;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: black;
}

.aside {
  background-color: #f9592f;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}



/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
#footer{
      height: 100vh;
      width: 100%;
    /*  background-image: url('../img/offerbg.jpg');
      background-size: cover;*/
      background-color: #111;
    }


    .ftxt{
      color: #fff;
      position: absolute;
      margin-top: 170px;
      margin-left: 100px;
      font-size: 35px;
      font-weight: bold;
    }

    .fp{
      color: #a9a9a9;
      margin-top: 250px;
      position: absolute;
      margin-left: 100px;
    }

    .contxt{
      color: #fff;
      position: absolute;
      margin-top: 170px;
      margin-left: 700px;
      font-size: 35px;
      font-weight: bold;
    }


    .cp{
      color: #a9a9a9;
      margin-top: 250px;
      position: absolute;
      margin-left: 700px;
    }

    .stxt{
      color: #fff;
      position: absolute;
      margin-top: 170px;
      margin-left: 1100px;
      font-size: 35px;
      font-weight: bold;
    }


    .sp{
      color: #fff;
      margin-top: 250px;
      position: absolute;
      margin-left: 1100px;
      font-size: 20px;
    }

    span{
      margin-left: 20px;
      color: #a9a9a9;
    }

    .sp i{
      font-size: 30px;
    }

    .sp2{
      color: #fff;
      margin-top: 310px;
      position: absolute;
      margin-left: 1100px;
      font-size: 20px;
    }
    .sp2 i{
      font-size: 30px;
    }


    .sp3{
      color: #fff;
      margin-top: 370px;
      position: absolute;
      margin-left: 1100px;
      font-size: 20px;
    }

    .sp3:hover{
      color: red;
    }


    .sp2:hover{
      color: blue;
    }

    .sp:hover{
      color: #4cd0e0;
    }

    .sp3 i{
      font-size: 30px;
    }

    .rights{
      position: absolute;
      color: #fff;
      font-size: 20px;
      margin-left: 500px;
      margin-top: 580px;
    }

    .line{
      position: absolute;
      width: 90%;
      height: 1px;
      background-color: #a9a9a9;
      margin-top: 550px;
      left: 60px;
    }
    .hm{
      color: #ff4948;
    }

    

    .logo{
      position: absolute;
      top: 0px;
      left: 41%;
    }

    .logo img{
      height: 100px; 
      width: auto;

    }
        .ul{

      float: left;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: lighter;
    }

    .ul li{
      display: inline-block;
      margin-left: 80px; 
    }

    .ul li a{

      text-decoration: none;
      letter-spacing: 2px;
      /*color: #000-;*/
      font-size: 20px;
      font-weight: bolder;
      position: relative;
      padding-bottom: 4px;

    }

    .ul li a:hover{
      color: #ff8400;
      transition: 0.9s;
    }

    .ul li a:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) scaleX(0);
      transform-origin: 50% 50%;
      width: 100%;
      height: 2px;
      background-color: rgba(255,255,255,0.9);
      transition: transform 250ms;
    }

    .ul li a:hover:after{
      transform: translateX(-50%) scaleX(1);
    }


    .ul2{

      float: right;
      margin-top: 30px;
        margin-right: 20px;
        font-weight: lighter;
    }
    .ul2 li{

      display: inline-block;
      margin-right: 100px; 
    }

    .ul2 li a{

      text-decoration: none;
      letter-spacing: 2px;
      color: #000;
      font-size: 20px;
      font-weight: bolder;
      position: relative;
      padding-bottom: 4px;
    }



    .ul2 li a:hover{
      color: #ff8400;
      transition: 0.9s;
    }

    .ul2 li a:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) scaleX(0);
      transform-origin: 50% 50%;
      width: 100%;
      height: 2px;
      background-color: rgba(255,255,255,0.9);
      transition: transform 250ms;
    }

    .ul2 li a:hover:after{
      transform: translateX(-50%) scaleX(1);
    }

    /*ADDED CONTENT*/ 
    
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
    
  



.faq{
    width: 95%;
    padding: 0 5px;
    border: 1.5px solid #1e5994;
    cursor: pointer;
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 35px;
    
}

.faq i {
    color: #6db5ff;
    transition: all .5s ease-in;
}
.faq .fa-minus{
    display: none;
}
.active, .faq:hover{
    background-color: #6db5ff;
    color: white;
    transition: all .5s ease-in;
    border: 2px solid #dddddd;
}
.active .fa-minus{
    display: block;
}
.active .fa-plus{
    display: none;
}
.faq h4{
    font-size: 20px;
    margin: 0;
    color: #001733;
    padding-left: 5px;
}
.active i, .active h4 , .faq:hover i , .faq:hover h4{
    color: white;
}
.contentfaq{
    padding: 0 15px;
    border-left: 1px solid #9eb6cf;
    border-right: 1px solid #9eb6cf;
    margin-left: 25px;
    font-size: 14px;
    text-align: justify;
    overflow: hidden;
    transition: all .7s ease-out;
    max-height: 0;
}




#faq{
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  
  #faq .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
  }
  

  
  .faq-row{
    grid-column-start: 1;
  }
  
  
 
  
  
  .faq-row p{
    font-size: 14px;
    color: #34384D;
    line-height: 1.5;
    padding-left: 10px;
    padding-bottom: 10px;
  }

  #home a:hover{
      color:brown;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-decoration: lightseagreen;
  }
  
  
 

  





</style>
<body>



   <nav class="nav">

      <ul class="ul">

       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Explore</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Notes</a>
            <a class="dropdown-item" href="#">Videos</a>
            <a class="dropdown-item" href="#">Questions</a>
            <a class="dropdown-item" href="#">Practice Papers</a>
            <a class="dropdown-item" href="#">Previous Papers</a>
            </div>



       </li>
       <li><a href="#aboutus">About</a></li>
       <li><a href="#menu">Services</a></li>       
      
      </ul>

      <div class="logo">
        <img src="logoss.png">
      </div>
        

      <ul class="ul2">
        <li><a href="#speciality">Feedback</a></li>
        <li><a href="#contact">Contact</a></li>
        
      </ul>
    </nav>
  
  <div class="container">
  <form action="/action_page.php">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form>
</div>
</div>
           <div id="main-content" class="container">
                               <div class="jumbotron">
                                  <img style="background-size: cover;background-position: center;height:100%;width:100%" src="https://www.ptaindia.com/wp-content/uploads/2018/10/icon-FAQ-500px.png" alt="bg" class="img-responsive">
                               </div>
                </div>


                <!--------------MAIN SECTION-->


                <div class="container">
 <section id="home">
  <div class="header">
  <h1 style="text-align:center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Common Questions asked</h1>
  </div>

  <div class="container">

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><a style="text-decoration: none;color:white;" href="#">Notes</a></li>
    <li><a style="text-decoration: none;color:white;"  href="#">Videos</a></li>
    <li><a style="text-decoration: none;color:white;"  href="#">Questions</a></li>
    <li><a style="text-decoration: none;color:white;"  href="#">Practice Papers</a></li>
  <li style="background-color:orange;" class="aside">
        <!--<div class="aside">-->
          <h1  style="text-align:center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:2vw"><u>Frequently asked Questions</u></h1>
          <h2 style="font-size:2vw;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>What is NotesPick?</b></h2>
          <p style="font-size:1.5vw;">It's a platform to access notes of different courses.</p>
          <h2 style="font-size:2vw;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>Is it a Trusted website?</b></h2>
          <p style="font-size:1.5vw;">Yes</p>
          <h2 style="font-size:2vw;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>How to visit recent articles?</b></h2>
          <p style="font-size:1.5vw;"><a href="https://notespickup.com/article/meran/index.html">click here</a></p>
        
  </li>
   

    </ul>

   
   
  </div>

  <div class="col-6">
    <h1>Notes Pickup</h1>

   
        
        <div class="faq">
            <h4>Is my college enlisted on your website?</h4>
            <i class="fas fa-minus"></i>
            <i class="fas fa-plus"></i>
        </div>
        <div class="contentfaq">
            <p>Notes pick up is a website which is expanding its reach to all the colleges and universities. The notes section provides the notes in a proper manner and is categorized based on the universities. However, if a particular college is not listed, then we are sorry for the inconvenience. We are trying our best to cover all the colleges in the shortest time possible.</p>
        </div>

        <div class="faq">
            <h4>What if my college is not available in your list, can I still access notes for my respective courses?</h4>
            <i class="fas fa-minus"></i>
            <i class="fas fa-plus"></i>
        </div>
        <div class="contentfaq">
            <p>Definitely you can still have access to the notes. To access and further download the content of your choice: Select 'Others' from the drop-down list box from the tab titled 'College'. Manually enter the specific course title. Therein, you would be provided with the study materials required.</p>
        </div>

        <div class="faq">
            <h4> I'm seeking to work as an intern with Notes pickup, how shall I apply?</h4>
            <i class="fas fa-minus"></i>
            <i class="fas fa-plus"></i>
        </div>
        <div class="contentfaq">
            <p>It will be an honour making you a part of this fruitful family. If you are looking forward to working with us, we respect your decision. You can submit your CV on our given Email address: contact@notespickup.com We shall get in touch with you as soon as possible.</p>
        </div>

        <div class="faq">
            <h4> How can I suggest changes to the existing notes?</h4>
            <i class="fas fa-minus"></i>
            <i class="fas fa-plus"></i>
        </div>
        <div class="contentfaq">
            <p>Notes Pickup encourages contributions from its learners and wholeheartedly accepts the valuable suggestions thus made. Users are recommended to suggest changes in the content, via contact@notespickup.com.
                Our expert team will look through the suggested edits and make necessary changes within a short span of time.</p>
        </div>

        <div class="faq">
            <h4>How am I supposed to report any misleading information on the website?</h4>
            <i class="fas fa-minus"></i>
            <i class="fas fa-plus"></i>
        </div>
        <div class="contentfaq">
            <p>Notes Pickup provides top quality notes, developed by a group of experts. However, user feedback is highly appreciated and customers are permitted to report any sort of misleading information found on the website. It is expected to be sent through contact@notespickup.com. This must be done so that our expert group can analyse the same and make essential corrections.</p>
        </div>

        <div class="faq">
            <h4>How do I report a technical issue?</h4>
            <i class="fas fa-minus"></i>
            <i class="fas fa-plus"></i>
        </div>
        <div class="contentfaq">
            <p>>We have worked hard for this website for your experience to be smooth and relying.
                We update our website from time to time in order to nullify any possible technical issues. However, if you still face any trouble you may contact via contact@notespickup.com or call us at 9927468766. We will be happy to resolve any possible situations.</p>
        </div>

        
    </div>
   
  </div>
</div>
  
</div>


</section>

</div>

  <section id="footer">
    <div>
      <h1 class="ftxt">NOTES PICKUP</h1>
      <p class="fp">Welcome to our company. Lorem ipsum is simply<br> free text dolor sit amet consectetur adipisicing elit. Tempore <br>corrupti temporibus fuga earum asperiores, alias excepturi<br> sit mpedit fugit laudantium.</p>  
    </div>
    <div class="con">
      <h1 class="contxt">
        CONTACT
      </h1>
      <p class="cp">
        66 Thane, Maharashtra<br>
        India<br><br>

        P:  +919927468766<br><br>

        E:  contact@notespickup.com
      </p>
    </div>
    <div class="social">

      <h1  class="stxt">SOCIAL</h1>
      <p class="sp"><i class="fab fa-twitter-square"></i><span>Twitter</span></p>
      <p class="sp2"><i class="fab fa-facebook-square"></i><span>Facebook</span></p>
      <p class="sp3"><i class="fab fa-youtube-square"></i><span>Youtube</span></p>
      
    </div>

    <div class="line">
      
    </div>

    <div class="rights">
      © Copyright 2020. All Rights Reserved.
    </div>
  </section>

  </body>

  <script>

var faq = document.getElementsByClassName('faq');

var i;
var len = faq.length;
for(i = 0; i<len; i++){
    faq[i].addEventListener('click', function(){
        this.classList.toggle('active');
        var contentfaq = this.nextElementSibling;
        if(contentfaq.style.maxHeight){
            contentfaq.style.maxHeight = null;
        }else{
            contentfaq.style.maxHeight = contentfaq.scrollHeight + 'px';
        }
    })
}
  </script>

  </html>